<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Album Name"/>

    <Button
        android:id="@+id/albumOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_toEndOf="@id/albumNameTextView"
        android:layout_marginStart="8dp"
        android:onClick="showContextMenu"/>
</RelativeLayout>